[gd_scene format=3 uid="uid://pid5mhb8qlxm"]

[ext_resource type="Texture2D" uid="uid://dl6fea4d35yix" path="res://scenes/sprites/gg_title_screen_background.png" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://dug31fc6jqkp7" path="res://scenes/sprites/gg_title_sprite.png" id="2_nlkkf"]
[ext_resource type="Texture2D" uid="uid://dcup4rpx3bckj" path="res://scenes/sprites/gg_play_sprite.png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://c6f4fqguwk7jg" path="res://scenes/sprites/gg_options_sprite.png" id="4_8qtwp"]
[ext_resource type="Texture2D" uid="uid://xjfbygbkjai1" path="res://scenes/sprites/gg_quit_sprite.png" id="5_dy7ct"]

[node name="MainMenu" type="MarginContainer" unique_id=2143655381]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1010008242]
layout_mode = 2
texture = ExtResource("1_glbon")

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=78441924]
layout_mode = 2
theme_override_constants/separation = 14

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3" unique_id=1351037287]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="TextureRect" parent="VBoxContainer3/VBoxContainer" unique_id=1118505154]
layout_mode = 2
texture = ExtResource("2_nlkkf")
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3" unique_id=203525683]
layout_mode = 2
theme_override_constants/separation = 55
alignment = 1

[node name="Play" type="TextureRect" parent="VBoxContainer3/VBoxContainer2" unique_id=983067430]
layout_mode = 2
texture = ExtResource("3_qe12f")
stretch_mode = 3

[node name="Options" type="TextureRect" parent="VBoxContainer3/VBoxContainer2" unique_id=228604818]
layout_mode = 2
texture = ExtResource("4_8qtwp")
stretch_mode = 3

[node name="Quit" type="TextureRect" parent="VBoxContainer3/VBoxContainer2" unique_id=15072776]
layout_mode = 2
texture = ExtResource("5_dy7ct")
stretch_mode = 3
